# 190402_Xamarin_BGH

./: codeshare.txt
Binding_Demo/: Binding_Demo.sln
Binding_Demo/Binding_Demo/Binding_Demo/: Farbkonverter.cs  MainPage.xaml
Binding_Demo/Binding_Demo/Binding_Demo.Android/: Binding_Demo.Android.csproj
Binding_Demo/Binding_Demo/Binding_Demo.UWP/: Binding_Demo.UWP.csproj  Package.appxmanifest
Binding_Demo/Binding_Demo/Binding_Demo.iOS/: Binding_Demo.iOS.csproj
DatenSpeichernUndLaden/: DatenSpeichernUndLaden.sln
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden/: App.xaml.cs  DatenSpeichernUndLaden.csproj  ITextFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  RESTPage.xaml  RESTPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs  TabbedPageRoot.xaml  ToDoItem.cs
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.Android/: AndroidTextFileHelper.cs  DatenSpeichernUndLaden.Android.csproj  MainActivity.cs
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.UWP/: DatenSpeichernUndLaden.UWP.csproj  Package.appxmanifest
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.iOS/: AppDelegate.cs  DatenSpeichernUndLaden.iOS.csproj
DonnerstagEinstieg/MittwochEinstieg/MittwochEinstieg/: App.xaml  (+14 more)
DonnerstagEinstieg/MittwochEinstieg/MittwochEinstieg.Android/: MainActivity.cs  MittwochEinstieg.Android.csproj
DonnerstagEinstieg/MittwochEinstieg/MittwochEinstieg.UWP/: App.xaml  MittwochEinstieg.UWP.csproj  Package.appxmanifest
DonnerstagEinstieg/MittwochEinstieg/MittwochEinstieg.iOS/: Info.plist  Main.cs
Emotion/: Emotion.sln
Emotion/Emotion/Emotion/: App.xaml  App.xaml.cs  Emotion.csproj
Emotion/Emotion/Emotion/Models/: EmotionAPI.cs
Emotion/Emotion/Emotion/Models/Interfaces/: IFileHelper.cs  IPageService.cs
Emotion/Emotion/Emotion/Services/: PageService.cs
Emotion/Emotion/Emotion/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs
Emotion/Emotion/Emotion/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HalloXForms/: HalloXForms.sln
Image_Demo/: Image_Demo.sln
Image_Demo/Image_Demo/Image_Demo/: EmbeddedImage.cs  Image_Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Layoutcontainer/: Layoutcontainer.sln
MVVM_Beispiel/: MVVM_Beispiel.sln
MessagingCenter_Demo/: MessagingCenter_Demo.sln
MittwochEinstieg/: MittwochEinstieg.sln
MyVisionSoftWCF/: MyVisionSoftWCF.sln
MyVisionSoftWCF/MyVisionSoft.Logic/: MyVisionSoft.Logic.csproj  app.config
Navigation_Demo/: Navigation_Demo.sln
Navigation_Demo/Navigation_Demo/Navigation_Demo/: App.xaml.cs  CarouselPage_Demo.xaml  MainPage.xaml  MainPage.xaml.cs  Navigation_Demo.csproj  Seite2.xaml  Seite2.xaml.cs  TabbedPage_Demo.xaml
Navigation_Demo/Navigation_Demo/Navigation_Demo/MD/: MasterDetail_Root.xaml  MasterDetail_Root.xaml.cs  MasterDetail_RootDetail.xaml  MasterDetail_RootDetail.xaml.cs  MasterDetail_RootMaster.xaml  MasterDetail_RootMaster.xaml.cs  MasterDetail_RootMenuItem.cs
XamarinPlugins/: XamarinPlugins.sln
mcd/: MessagingCenter_Demo.sln
(+150 files in other folders)
